{
  "AzureADB2C": {
    "Instance": "https://migrationtestb2c.b2clogin.com",
    "Domain": "migrationtestb2c.onmicrosoft.com",
    "TenantId": "1290db84-9937-4fee-b028-1dd441be84e6",
    "ClientId": "f448d875-975b-4506-a82a-fb0b1f928ce8",
    "ClientSecret": "Cms8Q~_6SF5R2_0k3vtxlFVOdTGXoMK_OXVXRdsZ",
    "SignupSigninPolicyId": "B2C_1_SingUp_SignIn"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:44403",
    "Scopes": "https://migrationtestb2c.onmicrosoft.com/95fb274c-d7da-4f8c-841d-125b03800473/access_as_user offline_access"
  },
  "Cors": {
    "AllowedOrigins": "* "
  }
}
