{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "Default": "---see local secrets---"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
